{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terrafrom-bucket-mj",
            "bucket": "terrafrom-bucket-mj",
            "bucket_domain_name": "terrafrom-bucket-mj.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terrafrom-bucket-mj.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              },
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "GET",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "685839cbb1595ce4f211d7893ff1969f420bc85737d62253650244f5c2683975",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "terrafrom-bucket-mj",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::terrafrom-bucket-mj/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "cors_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terrafrom-bucket-mj",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              },
              {
                "allowed_headers": [],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 0
              }
            ],
            "expected_bucket_owner": "",
            "id": "terrafrom-bucket-mj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terrafrom-bucket-mj",
            "id": "terrafrom-bucket-mj",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::terrafrom-bucket-mj/*\"],\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terrafrom-bucket-mj",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "terrafrom-bucket-mj",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
            "website_endpoint": "terrafrom-bucket-mj.s3-website.ap-northeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
