log_format json escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass "${SERVER_ENDPOINT}";
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    location /images {
        proxy_pass "${SERVER_ENDPOINT}";
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    error_page   400 401 403 404 405 414 500 501 502 504 505  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }

}